[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/library"
bootstrap.path = APPLICATION_PATH "/front/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/front/controllers"
;resources.frontController.moduleDirectory     = APPLICATION_PATH "/front/modules"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.viewSuffix = "tpl"

view.smarty.cache_dir = APPLICATION_PATH "/../data/smarty/cache/"
view.smarty.compile_dir = APPLICATION_PATH "/../data/smarty/templates_c/"
view.scriptPath = APPLICATION_PATH "/front/views/scripts/"

;; DB(Master)
db.adapter = PDO_MySQL
db.params.host = "127.0.0.1"
db.params.username = "1111"
db.params.password = "1111"
db.params.dbname = "1111"
db.params.charset = "UTF8"

;; DB(Slave)
slavedb.adapter = PDO_MySQL
slavedb.params.host = "127.0.0.1"
slavedb.params.username = "1111"
slavedb.params.password = "1111"
slavedb.params.dbname = "1111"
slavedb.params.charset = "UTF8"

;; DB(session)
sessiondb.adapter = PDO_MySQL
sessiondb.params.host = "127.0.0.1"
sessiondb.params.username = "1111"
sessiondb.params.password = "1111"
sessiondb.params.dbname = "1111"
sessiondb.params.charset = "UTF8"

;;; DB(Master)
;db.adapter = PDO_MySQL
;db.params.host = "1111"
;db.params.username = "1111"
;db.params.password = "1111"
;db.params.dbname = "1111"
;db.params.charset = "UTF8"
;
;;; DB(Slave)
;slavedb.adapter = PDO_MySQL
;slavedb.params.host = "1111"
;slavedb.params.username = "1111"
;slavedb.params.password = "1111"
;slavedb.params.dbname = "1111"
;slavedb.params.charset = "UTF8"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
